
/// Перечисление, описывающее используемое хранилище.
///
/// Используется для расчета размера выделенной память в хранилище:
/// - `inMemory` - оперативная память.
/// - `disk` - перманентное сохранение на диске.
enum Storage {
    /// Оперативная память.
    case inMemory
    
    /// Диск.
    case disk
    
    /// Размер хранилища в байтах.
    /// - `inMemory` - 30 МБ.
    /// - `disk` - 200 МБ.
    var capacity: Int {
        switch self {
        case .inMemory:
            return 30 * 1024 * 1024
        case .disk:
            return 200 * 1024 * 1024
        }
    }
}
