/// Протокол, объединяющий функциональность получения, хранения и удаления объектов `Post`
/// из локального или удалённого хранилища.
protocol PostsRepositoryProtocol: PostsProviding {

    /// Сохраняет пост в хранилище.
    ///
    /// - Parameters:
    ///   - post: Объект `Post`, который необходимо сохранить.
    ///   - onFailure: Замыкание, вызываемое при возникновении ошибки во время сохранения. Возвращает объект `Error`.
    func store(post: Post, onFailure: @escaping (Error) -> Void)

    /// Удаляет пост из хранилища по указанному идентификатору.
    ///
    /// - Parameters:
    ///   - id: Уникальный идентификатор поста, подлежащего удалению.
    ///   - onFailure: Замыкание, вызываемое при возникновении ошибки во время удаления. Возвращает объект `Error`.
    func deletePost(by id: String, onFailure: @escaping (Error) -> Void)
}
